version: '3.8'

services:
  sonarr-container:
    image: lscr.io/linuxserver/sonarr:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - ../dist/sonarr/data:/config
      - ../dist/sonarr/tvseries:/tv
      - ../dist/sonarr/downloadclient-downloads:/downloads
    ports:
      - "8989:8989"
    restart: unless-stopped
  radarr-container:
    image: ghcr.io/linuxserver/radarr:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - ../dist/radarr/config:/config
      - ../dist/radarr/downloads:/downloads
      - ../dist/radarr/movies/:/movies
    ports:
      - "7878:7878"
    restart: unless-stopped

  plex-container:
    image: lscr.io/linuxserver/plex:latest
    environment:
      - PUID=1000
      - PGID=1000
      - VERSION=docker
      - TZ=Europe/Paris
      - PLEX_CLAIM="${TOKEN_PLEX}"
    volumes:
      - ../dist/plex/library:/config
      - ../dist/plex/tvseries:/tv
      - ../dist/plex/movies:/movies
    restart: unless-stopped
    ports:
      - "32400:32400"
      - "3005:3005"
      - "8324:8324"
      - "32469:32469"
      - "1900:1900/udp"
      - "32410:32410/udp"
      - "32412:32412/udp"
      - "32413:32413/udp"
      - "32414:32414/udp"
    depends_on:
      - sonarr-container
      - radarr-container