version: '3.8'

services:
  sonarr-container:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      - PUID=0
      - PGID=0
      - TZ=${TIMEZONE:-Europe/Paris}
    volumes:
      - ../dist/sonarr/data:/config/sonarr
      - ../dist/medias/tvseries:/tv
      - ../dist/medias/downloads:/downloads
    ports:
      - "8989:8989"
    restart: unless-stopped
    depends_on:
      - deluge-openvpn-container
      - prowlarr-container
    networks:
        - network-project

  radarr-container:
    image: ghcr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      - PUID=0
      - PGID=0
      - TZ=${TIMEZONE:-Europe/Paris}
    volumes:
      - ../dist/radarr/config:/config/radarr
      - ../dist/medias/downloads:/downloads
      - ../dist/medias/movies/:/movies
    ports:
      - "7878:7878"
    restart: unless-stopped
    depends_on:
      - deluge-openvpn-container
      - prowlarr-container
    networks:
        - network-project

  plex-container:
    image: lscr.io/linuxserver/plex:latest
    container_name: plex
    environment:
      - PUID=${PUID:? The docker compose file need a generated a PUID to work properly}
      - PGID=${PGID:? The docker compose file need a generated a PGID to work properly}
      - VERSION=docker
      - TZ=${TIMEZONE:-Europe/Paris}
      - PLEX_CLAIM=${PLEX_CLAIM:? The docker compose file need a generated a Plex token to work properly}
    volumes:
      - ../dist/plex/library:/config
      - ../dist/plex/tvseries:/tv
      - ../dist/plex/movies:/movies
    restart: unless-stopped
    ports:
      - "32400:32400"
    depends_on:
      - deluge-openvpn-container
      - plex-meta-manager-container
    networks:
        - network-project

  plex-meta-manager-container:
    image: lscr.io/linuxserver/plex-meta-manager:latest
    container_name: plex-meta-manager
    environment:
      - PUID=${PUID:? The docker compose file need a generated a PUID to work properly}
      - PGID=${PGID:? The docker compose file need a generated a PGID to work properly}
      - TZ=${TIMEZONE:-Europe/Paris}
    volumes:
      - ../dist/plex-meta-manager/config:/config
      - ./pmm/:/config/config.yml
    restart: unless-stopped

networks:
  network-project:
    external: true
    name: network-project
